#Here all required Keys are defined in key, value format

#browser and driver path to use for automation
browser=chrome
CHROME_DRIVER=D:\\Installing\\Selenium\\chromedriver_83.exe
FF_DRIVER=D:\\Installing\\Selenium\\geckodriver21_FF57.exe


#Web URL to be used for automation
#testURL=https://ui.freecrm.com
testURL=https://admin-demo.nopcommerce.com/


########## User Credentials #############
## ------- freecrm.com ---------#
username=ashish.bhure5@yahoo.in
password=Trial@121

## ------ nopCommerce.com -------##
nopUser=admin@yourstore.com
nopPassword=admin
############ End ###############


#Time Wait
PAGE_LOAD_TIME=300
IMPLICIT_WAIT_TIME=20